---
layout: layout
title: "the correct shade of blue"
---

<div class="content">

	<div>
	<div class="blogTitle"><a href="http://www.zepan.org">the correct shade of blue</a></div>
	<div class="blogDescription">The weblog of Michael Zehrer</div>
	Welcome to my home on the web. <a href="/about.html">I'm</a> a programmer, sysadmin and foodie from <a href="http://www.hollywoodreporter.com/news/berlin-became-coolest-city-planet-97748">Berlin</a>. This is my personal blog and and a hub to the various <a href="/projects.html">projects</a> I'm working on.
	</div>

	<div class="related">

		{% for post in site.posts limit:1 %}
		<h3>
		    <a href="{{ post.url }}" rel="bookmark" title="Permanent link to ">{{ post.title }}</a>
		</h3>
		<div class="authoring">
		  {{ post.date | date: "%B %e, %Y" }}
		</div>
		<p>
		    {{ post.content | textilize }} 
		</p>
		{% endfor %}

		<p>
		<a href="posts.html">More posts >></a>
	</p>

	</div>

</div>
